View/ItemDescriptionPage.xaml

<Page x:Class="GW2_Legendaries.View.ItemDescriptionPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:GW2_Legendaries.View"
	  xmlns:vm="clr-namespace:GW2_Legendaries.ViewModel"
	  mc:Ignorable="d" 
	  d:DesignHeight="600" d:DesignWidth="450"
	  Title="ItemDescriptionPage">

	<Page.DataContext>
		<vm:ItemDescriptionPageVM/>
	</Page.DataContext>

	<Page.Resources>
		<vm:ItemDescriptionPageVM x:Key="vm"/>
	</Page.Resources>

	<Grid>
		<Image Source="/View/bg.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Opacity="0.4"/>
		
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>
		
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>

			<Image Grid.Row="1" Grid.Column="1" Source="{Binding CurrentItem.Icon}" Width="80" Height="80" VerticalAlignment="Top"/> <!--Chose this fixed size due to available icons being small and low resolution-->
			<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentItem.Name}" Width="Auto" VerticalAlignment="Bottom" FontFamily="Copperplate Gothic Light" FontSize="30" TextAlignment="Center" TextWrapping="Wrap"/>
			<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentItem.Description}" Margin="0,25" Width="Auto" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"/>

		</Grid>
	</Grid>
</Page>
