View/ItemCategoriesPage.xaml

<Page x:Class="GW2_Legendaries.View.ItemCategoriesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:GW2_Legendaries.View"
	  xmlns:vm="clr-namespace:GW2_Legendaries.ViewModel"
	  mc:Ignorable="d" 
	  d:DesignHeight="600" d:DesignWidth="450"
	  Title="ItemCategoriesPage">

	<Page.DataContext>
		<vm:ItemCategoriesPageVM/>
	</Page.DataContext>

	<Grid>
		<Image Source="/View/bg.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="2.5*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Image Grid.Row="1" Grid.Column="1" Source="/View/logo.png" HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Top"/>

			<Viewbox Grid.Row="2" Grid.Column="1" MaxWidth="500">
				<TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap" Text="Legendary Items" TextAlignment="Center" FontFamily="Copperplate Gothic Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
			</Viewbox>
			
			<Viewbox Grid.Row="3" Grid.Column="1" MaxWidth="400">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto">
				<Button Padding="15, 5" Content="Weapons" Command="{Binding ShowItemsCommand}" CommandParameter="Weapon" FontFamily="Copperplate Gothic Light" FontSize="20" BorderBrush="#FF6223BB" Background="#BFE7DBF9" BorderThickness="3"/>
				<Button Padding="15, 5" Content="Armor Pieces" Command="{Binding ShowItemsCommand}" CommandParameter="Armor" Margin="0,10,0,0" FontFamily="Copperplate Gothic Light" FontSize="20" BorderBrush="#FF6223BB" Background="#BFE7DBF9" BorderThickness="3"/>
				<Button Padding="15, 5" Content="Back Items" Command="{Binding ShowItemsCommand}" CommandParameter="Back" Margin="0,10,0,0"  FontFamily="Copperplate Gothic Light" FontSize="20" BorderBrush="#FF6223BB" Background="#BFE7DBF9" BorderThickness="3"/>
				<Button Padding="15, 5" Content="Trinkets" Command="{Binding ShowItemsCommand}" CommandParameter="Trinket" Margin="0,10,0,0" FontFamily="Copperplate Gothic Light" FontSize="20" BorderBrush="#FF6223BB" Background="#BFE7DBF9" BorderThickness="3"/>
				<Button Padding="15, 5" Content="Runes and Sigils" Command="{Binding ShowItemsCommand}" CommandParameter="Misc" Margin="0,10,0,0" FontFamily="Copperplate Gothic Light" FontSize="20" BorderBrush="#FF6223BB" Background="#BFE7DBF9" BorderThickness="3"/>
			</StackPanel>
			</Viewbox>
		</Grid>
	</Grid>
</Page>
