View/ItemCategoriesPage.xaml

<Page x:Class="GW2_Legendaries.View.ItemCategoriesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:GW2_Legendaries.View"
	  xmlns:vm="clr-namespace:GW2_Legendaries.ViewModel"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="ItemCategoriesPage">

	<Page.DataContext>
		<vm:ItemDescriptionPageVM>
		</vm:ItemDescriptionPageVM>
	</Page.DataContext>

	<Grid>
		<ScrollViewer HorizontalAlignment="Left" Margin="433,0,0,0" VerticalAlignment="Center"/>

		<Grid Background="#FFF5E7DE">
			<Image Source="/bg.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>

			<StackPanel HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Center" Width="200">
				<Button Content="Weapons" Command="{Binding ShowItemsCommand}" FontFamily="Copperplate Gothic Light" FontSize="20" BorderBrush="#FF4C139D" Background="#99E7DBF9"/>
				<Button Content="Armor Pieces" Command="{Binding ShowItemsCommand}" Margin="0,15,0,0" FontFamily="Copperplate Gothic Light" FontSize="20" BorderBrush="#FF4C139D" Background="#99E7DBF9"/>
				<Button Content="Back Items" Command="{Binding ShowItemsCommand}" Margin="0,15,0,0"  FontFamily="Copperplate Gothic Light" FontSize="20" BorderBrush="#FF4C139D" Background="#BFE7DBF9"/>
				<Button Content="Trinkets" Command="{Binding ShowItemsCommand}" Margin="0,15,0,0" FontFamily="Copperplate Gothic Light" FontSize="20" BorderBrush="#FF4C139D" Background="#BFE7DBF9"/>
				<Button Content="Runes and Sigils" Command="{Binding ShowItemsCommand}" Margin="0,15,0,0" FontFamily="Copperplate Gothic Light" FontSize="20" BorderBrush="#FF4C139D" Background="#BFE7DBF9"/>
			</StackPanel>
			
			<StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">
				<Viewbox Height="150">
					<Image Source="/logo.png" HorizontalAlignment="Center" Stretch="UniformToFill" VerticalAlignment="Top"/>
				</Viewbox>
				<TextBlock TextWrapping="Wrap" Text="Legendary Items" FontFamily="Copperplate Gothic Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
			</StackPanel>
			
		</Grid>
	</Grid>
</Page>
