View/ItemCategoriesPage.xaml

<Page x:Class="GW2_Legendaries.View.ItemCategoriesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:GW2_Legendaries.View"
	  xmlns:vm="clr-namespace:GW2_Legendaries.ViewModel"
	  mc:Ignorable="d" 
	  d:DesignHeight="600" d:DesignWidth="450"
	  Title="ItemCategoriesPage">

	<Page.DataContext>
		<vm:ItemCategoriesPageVM/>
	</Page.DataContext>

	<Grid>
		<ScrollViewer HorizontalAlignment="Left" Margin="433,0,0,0" VerticalAlignment="Center"/>

		<Grid Background="Transparent">
			<Image Source="/bg.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>

			<StackPanel HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Center" Width="Auto">
				<Button Padding="15, 5" Content="Weapons" Command="{Binding ShowItemsCommand}" CommandParameter="Weapon" FontFamily="Copperplate Gothic Light" FontSize="20" BorderBrush="#FF6223BB" Background="#BFE7DBF9" BorderThickness="3"/>
				<Button Padding="15, 5" Content="Armor Pieces" Command="{Binding ShowItemsCommand}" CommandParameter="Armor" Margin="0,10,0,0" FontFamily="Copperplate Gothic Light" FontSize="20" BorderBrush="#FF6223BB" Background="#BFE7DBF9" BorderThickness="3"/>
				<Button Padding="15, 5" Content="Back Items" Command="{Binding ShowItemsCommand}" CommandParameter="Back" Margin="0,10,0,0"  FontFamily="Copperplate Gothic Light" FontSize="20" BorderBrush="#FF6223BB" Background="#BFE7DBF9" BorderThickness="3"/>
				<Button Padding="15, 5" Content="Trinkets" Command="{Binding ShowItemsCommand}" CommandParameter="Trinket" Margin="0,10,0,0" FontFamily="Copperplate Gothic Light" FontSize="20" BorderBrush="#FF6223BB" Background="#BFE7DBF9" BorderThickness="3"/>
				<Button Padding="15, 5" Content="Runes and Sigils" Command="{Binding ShowItemsCommand}" CommandParameter="Misc" Margin="0,10,0,0" FontFamily="Copperplate Gothic Light" FontSize="20" BorderBrush="#FF6223BB" Background="#BFE7DBF9" BorderThickness="3"/>
			</StackPanel>
			
			<StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">
				<Viewbox Height="150">
					<Image Source="/logo.png" HorizontalAlignment="Center" Stretch="UniformToFill" VerticalAlignment="Top"/>
				</Viewbox>
				<TextBlock TextWrapping="Wrap" Text="Legendary Items" FontFamily="Copperplate Gothic Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
			</StackPanel>
			
		</Grid>
	</Grid>
</Page>
